bibentry(bibtype = "Article",
  title        = "Mixed Non-Parametric and Parametric Estimation Techniques in {R} Package {etasFLP} for Earthquakes' Description",
  author       = c(person(given = "Marcello",
                          family = "Chiodi",
                          email = "marcello.chiodi@unipa.it"),
                   person(given = "Giada",
                          family = "Adelfio",
                          email = "giada.adelfio@unipa.it")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "76",
  number       = "3",
  pages        = "1--29",
  doi          = "10.18637/jss.v076.i03",

  header       = "To cite etasFLP in publications use:",
  textVersion  =
  paste("Marcello Chiodi, Giada Adelfio (2017).",
        "Mixed Non-Parametric and Parametric Estimation Techniques in R Package etasFLP for Earthquakes' Description.",
        "Journal of Statistical Software, 76(3), 1-29.",
        "doi:10.18637/jss.v076.i03")
)

bibentry(bibtype = "Article",
  title        = "Including covariates in a space-time point process with application to seismicity",
  author       = c(person(given = "Giada",
                          family = "Adelfio",
                          email = "giada.adelfio@unipa.it"),
                          person(given = "Marcello",
                          family = "Chiodi",
                          email = "marcello.chiodi@unipa.it")),
  journal      = "Statistical Methods and Applications",
  year         = "2020",
  volume       = "",
  number       = "",
  pages        = "",
  doi          = "10.1007/s10260-020-00543-5",

  header       = "",
  textVersion  =
  paste(" Giada Adelfio, Marcello Chiodi, (2020).",
        "Including covariates in a space-time point process with application to seismicity.",
        "Statistical Methods and Applications.",
        "doi:10.1007/s10260-020-00543-5")
)

